<!DOCTYPE html>

<html lang="pt-br">
 
<head>

    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8" />
    <title>Zoetrope</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
    
<body>

    <header>
    <p>
    <center>
    <img id="=banner" src="banner.png"> 
    </center>
    </p>


    <center>
    <a href="#anchor">
    <span class="colorido"></span>
    <span class="baixo"></span>
    </a>
    </center>
    </header>



<div class="boxed">
    <div id="anchor"></div>
    <div class="row">
        <div class="col left">
          <img id="mockup" src="mockup.png" >
        </div>
        
        <class class="col right">
            <h1>Um jeito novo de escolher qual filme assistir </h1> 
            
            <h3>com sugestões diárias, classificação de filmes,
            comentários e favoritos</h3> 
 
            <input type="image" src="download.png" name="saveForm" class="btTxt submit" id="saveForm" style="width: 100%; margin-top: 20px;"/>

            </class>
        </div>
    </div>

</div>


<div class="textoprincipal">
<center>

    <b>Descubra </b> novos filmes<br>
    <b>Salve</b> aqueles que você quer ver<br>
    <b>Marque</b> seus favoritos



</center>



</div>



<div class="box2">
    <div class="row">
        <div class="col left2">
            <h1>
                Sugestões selecionadas
                especialmente pra você
            </h1>
            <h3 style="margin-left: 0mm;">
            
              todas as informações sobre
              melhores lançamentos
              em um só lugar
              
            </h3>
        </div>
        
        <class class="col right2">
            <img id="cartas" src="cartas.png" >
            </class>
        </div>
    </div>


</div>




<div class="texto">
    <center>
    
        Criado pra <b>facilitar</b> a vida dos amantes de cinema,
        que sempre ficam na dúvida de qual filme escolher,
        <b>Zoetrope</b> é o aplicativo ideal para salvar ou encontrar
        o seu filme preferido.
    
    
    </center>
    
    
    
    </div>









<div>

    <div class="box3" >


<div class="row align-items-center">
    
    <div class="col left3">
        <img id="filmes" src="filmes.gif" >
    </div>
    <div class="col right3">
       <img id="filmes" src="cartas1.gif" >
    </div>
    
  </div>

        

</div>    
        
    
<footer>
    <center>
       <p class="copyright">&copy;  <img src="logo.png" alt="Logo zoetrope" width="100"/> 2021</p>
    </center>

  </footer>





</body>



</html>
